{
  "name": "evo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "buefy": "^0.9.11",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "nuxt-buefy": "^0.4.8"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "1.32.8",
    "sass-loader": "10.1.1"
  }
}
